{
 "comments": {
  "dependencies": {
   "jquery": "project",
   "mirador": "project",
   "normalize.css": "project",
   "ol": "project"
  },
  "devDependencies": {
   "manifesto.js": "project",
   "patch-package": "project",
   "react": "project",
   "react-dom": "project",
   "url": "project"
  }
 },
 "dependencies": {
  "jquery": "^3.5.1",
  "mirador": "ProjectMirador/mirador",
  "normalize.css": "^8.0.1",
  "ol": "^6.4.3"
 },
 "devDependencies": {
  "manifesto.js": "IIIF-Commons/manifesto",
  "patch-package": "^6.2.2",
  "react": "^17.0.1",
  "react-dom": "^17.0.1",
  "url": "^0.11.0"
 },
 "resolutions": {
  "manifesto.js": "IIIF-Commons/manifesto"
 },
 "scripts": {
  "patch": "yarn run patch-package",
  "postinstall": "yarn run patch \u0026\u0026 yarn run postinstall-manifesto \u0026\u0026 yarn run postinstall-mirador",
  "postinstall-manifesto": "cd node_modules/manifesto.js \u0026\u0026 yarn install \u0026\u0026 yarn run build:esmodule",
  "postinstall-mirador": "cd node_modules/mirador \u0026\u0026 yarn install \u0026\u0026 rm -r node_modules/manifesto.js \u0026\u0026 ln -s ../manifesto.js node_modules/manifesto.js \u0026\u0026 yarn run build \u0026\u0026 yarn run build:es"
 }
}